<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level elemnt
            
            h1{
                border-width:5px;
                border-color:red;
                border-style: solid;
             
            }
            /*
            inline element
                
            a{
                border-width:5px;
                border-color:red;
                border-style: solid;
                /*display:inline; 디스플레이를 통해서 블럭과 인라인은 바꿀수있다.*/
            

            /* ->*/
            h1{
                /*border-width:5px;
                border-color:red;
                border-style: solid;*/
                border : 5px solid red; /*순서는 중요하지않다.*/
                padding : 20px; /*보더 안*/
                margin:0px; /*보더 밖*/
                width:100px;
            }

        </style>
    </head>

    <body>
        <h1>CSS</h1>americaamerica<a href="https://www.americanexpress.com/jp/credit-cards/all-cards/?filter=gold&CPID=100424064&AFFID=GOOGLE&dsparms=dc_pcrid_500331379651_kword_american%20express_match_e&ds_rl=1266758&ds_rl=1271184&gclid=CjwKCAjw-qeFBhAsEiwA2G7Nl61-yBVRJgTJe1bnsCuHqFB96AFFGvzNceA4da-GKAcMUoIkO1cwERoCzFcQAvD_BwE&gclsrc=aw.ds">america</a>americaamericaamericaamericaamericaamerica
        <h1>CSS</h1>

    </body>

</html>
